<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec3fbb08d0b4304b589424738b559b4" Name="Diagram1">
        <EntityTypeShape EntityType="PractikaModel.Users" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PractikaModel.Roles" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="PractikaModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="PractikaModel.Policy" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>